REACT_APP_GRAMMAR_CREATE_ORIGIN_CHANGE_TEXTS=https://demo.ella.school:22111/nest/test/gramms
REACT_APP_GRAMMAR_COMPARE_TEXTS=https://demo.ella.school:22111/nest/test/compareG
REACT_APP_CHATBOT_API_URL=https://demo.ella.school:22111/nest/nlp/chatbot